

class GFG {
    static void rotate(int []a,int d)
		{
		    int []k=new int [a.length];int i=0,temp=d;
		    while(d>0)
		    {
		        k[a.length-d]=a[i];i++;d--;
		    }
		    i=0;
		    while(temp<a.length)
		    {
		        k[i++]=a[temp++];
		    }
		    for(i=0;i<a.length;i++)
		        System.out.print(k[i]+" ");
		}
		
		static void reverse(int []a,int l,int r)
		{
		    int i=l,j=r-1;
		    while(i<j)
		    {
		        int temp=a[i];
		        a[i]=a[j];
		        a[j]=temp;
		        i++;j--;
		    }
		}
		static void rotate1(int []a,int d)
		{
		    reverse(a,0,d);
		    reverse(a,d,a.length);
		    reverse(a,0,a.length);
		    for(int i=0;i<a.length;i++)
		        System.out.print(a[i]+" ");
		}
		
	public static void main (String[] args) {
		//code
		Scanner st=new Scanner(System.in);
		int t=st.nextInt();
		while(t-->0)
		{
		    int n=st.nextInt();
		    int []a=new int[n];
		    for(int i=0;i<n;i++)
		        a[i]=st.nextInt();
		    int d=st.nextInt();      
		    rotate1(a,d);
		   System.out.println(); 
		}
	}
}
